<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/SubscriptionManager.Api.Tests/SubscriptionManager.Api.Tests.csproj" />
    <Project Path="tests/SubscriptionManager.Application.Tests/SubscriptionManager.Application.Tests.csproj" />
    <Project Path="tests/SubscriptionManager.Domain.Tests/SubscriptionManager.Domain.Tests.csproj" Id="85124548-6cfe-45a9-aa49-bc221c941b38" />
  </Folder>
  <Project Path="src/SubscriptionManager.Api/SubscriptionManager.Api.csproj" Id="2ff4c55b-5e86-4cad-9507-1147038c44b5" />
  <Project Path="src/SubscriptionManager.Application/SubscriptionManager.Application.csproj" Id="a635a043-0b4b-43c0-ba90-40d16fc7b438" />
  <Project Path="src/SubscriptionManager.Domain/SubscriptionManager.Domain.csproj" Id="726b473d-be7b-4984-97bd-2605252510d5" />
  <Project Path="src/SubscriptionManager.Infrastructure/SubscriptionManager.Infrastructure.csproj" Id="1a619812-cfeb-4c20-8b63-601da48bb0c4" />
  <Project Path="src/SubscriptionManager.Blazor/SubscriptionManager.Blazor.csproj" />
</Solution>
